HOST_VOLUME = /home/daewoole/data
    
DOMAIN_NAME                 =   daewoole.42.fr

# DB SETUP
DB_HOST		                =	mariadb
DB_NAME		                =	wordpress
DB_ROOT_PASSWORD	        =	password
USER_ID                     =   daewoole
USER_PASSWORD               =   4242