# HOST_VOLUME                 =   /home/daewoole/data
HOST_VOLUME                 =   /Users/ldw/daewoole

DOMAIN_NAME                 =   daewoole.42.fr

# DB SETUP
DB_HOST		                =	mariadb
DB_NAME		                =	wordpress
DB_ROOT_PASSWORD	        =	password
USER_ID                     =   daewoole
USER_PASSWORD               =   4242

# Wordpress keys (randomly generated)
AUTH_KEY          = '&IX)$#SjAI5bb27e@|.-E-}TIA~-z^Z@MwM[6A*J0`R8yzNG#+~]A&g-g[#O0`T-'
SECURE_AUTH_KEY   = '4!.b8qj%XXrA-N~Pa;-E_L)q@W<o_Jk!KkR%@#w>5RdRL6N]eF}agwX,C]7|7L&}'
LOGGED_IN_KEY     = '5!>+L2^s;HI}4:~n{2BACS&s0H/&Rn2kMG%+u/br#%-W84`D,#6MpVus=mqo?2/m'
NONCE_KEY         = '`]TE]MW,5=wA|ra+5gRqU*V:Z9R{_/Df|Fpe.?]<}*4ewt*3G`IrNfHM=ihi^tto'
AUTH_SALT         = '`7p]_)hB9|#&4SkhVGgN`:Fe__h|n?CF_6hlY@ZQ9@oyQy.FqD|m1Way#7)+mepG'
SECURE_AUTH_SALT  = 'cBbP;=38/w}r9e][j3^I*+mO=4*j>/7+>Xer8+@#70@VPT~[9Uw-6>Oj24M`*UDX'
LOGGED_IN_SALT    = '?HF{vMP6yAf6s<H/3FW4x7L8Qh:6I>q8xyoxPU5z-nhsSH3YYaa|7@|0B>,f%ViQ'
NONCE_SALT        = ',XYCHgS/{b-4L7w |Ii`X&3Q]^ItEp_i/@iXTl8V^Jylw0Yyx5N[O+5kSM#e^^*G'
